# Exchange-Rates

./: Exchange Rates.sln
ERWeb/: ERWeb.csproj  Program.cs  appsettings.json
ERWeb/Data/: ApplicationDbContext.cs
ERWeb/Migrations/: 20230810075459_InitialMigration.Designer.cs  20230810075459_InitialMigration.cs  20230810082457_InitialMigration.Designer.cs  20230810082457_InitialMigration.cs  20230810083333_InitialMigration.Designer.cs  20230810083333_InitialMigration.cs  20230810114532_InitialMigartion.Designer.cs  20230810114532_InitialMigartion.cs  ApplicationDbContextModelSnapshot.cs
ERWeb/Pages/: Error.cshtml.cs  ExchangeRates.cshtml  ExchangeRates.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERWeb/Pages/Shared/: _Layout.cshtml
ERWeb/Properties/: launchSettings.json
Exchange Rates/: Exchange Rates.csproj  ExchangeRate.cs  ExchangeRateService.cs  Program.cs
ExchangeRatesLib/: Constants.cs  ExchangeRate.cs  ExchangeRateService.cs  ExchangeRatesLib.csproj
